<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Figure.qml</file>
        <file>ChessGame.js</file>
        <file>Board.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>img/bishop_black.svg</file>
        <file>img/king_black.svg</file>
        <file>img/king_white.svg</file>
        <file>img/knight_black.svg</file>
        <file>img/knight_white.svg</file>
        <file>img/pawn_black.svg</file>
        <file>img/pawn_white.svg</file>
        <file>img/queen_black.svg</file>
        <file>img/queen_white.svg</file>
        <file>img/rook_black.svg</file>
        <file>img/bishop_white.svg</file>
        <file>img/rook_white.svg</file>
    </qresource>
</RCC>
